{
    "name": "alex-act-scout",
    "version": "2.0.4",
    "private": true,
    "description": "Curated Alex ACT skills and Scout-native shared continuity for Microsoft Scout.",
    "scripts": {
        "test": "node --test tests/test-continuity.cjs tests/test-component-evidence.cjs tests/test-shared-data-setup.cjs tests/test-gh-auth-route.cjs tests/test-greeting-checkin.cjs"
    },
    "engines": {
        "node": ">=20"
    }
}
